ENV=dev
PORT=8300
FORTRESS_API_KEY=<FORTRESS_API_KEY>
FORTRESS_ENDPOINT=http://localhost:8200
MOCHI_ENDPOINT=https://api.mochi.pod.town
DISCORD_SECRET_TOKEN=<DISCORD_SECRET_TOKEN>
DISCORD_PREFIX=?
N8N_WEBHOOK_URL: https://dwarvesf.app.n8n.cloud/webhook-test/<webhook_id>
